{
  "name": "subfetcher",
  "version": "1.0.0",
  "main": "fetch.js",
  "repository": "https://github.com/nuncaesqueca/subfetcher.git",
  "author": "nuncaesqueca <alanbruno@gmail.com>",
  "license": "MIT",
  "scripts": {
    "fetch": "npx eslint src/**",
    "dev": "tsc src/*.ts --watch"
  },
  "bin": {
    "cli-app": "fetch.js"
  },
  "dependencies": {
    "@types/node": "^10.12.12",
    "commander": "^2.19.0"
  },
  "devDependencies": {
    "typescript": "^3.2.2"
  }
}
