{
  "name": "subfetcher",
  "version": "1.0.0",
  "main": "fetch.js",
  "repository": "https://github.com/nuncaesqueca/subfetcher.git",
  "author": "nuncaesqueca <alanbruno@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "npx tsc --watch",
    "lint": "npx tslint 'src/**/*.ts'",
    "start": "node dist/App.js"
  },
  "bin": {
    "cli-app": "fetch.js"
  },
  "dependencies": {
    "@types/request": "^2.48.1",
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "inquirer": "^6.2.1",
    "opensubtitles-api": "^4.1.0"
  },
  "devDependencies": {
    "tslint": "^5.12.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.2.2"
  }
}
